; Cấu hình cơ sở dữ liệu

[database]
db_sever 	= 'localhost:3309'		; may chu CSDL
db_port 	= '3309'				; may chu CSDL
db_name     = 'ttth'				; ten CSDL
db_user     = 'root'				; ten đăng nhập
db_password = '1234:)))'			; mat khau CSDL


; Cấu hình tên miền

[HOST]
h_name		= 'http://localhost:8888'	; ten mien chinh
h_name_con	= 'http://localhost:8888/ad'	; ten mien con 


; Path sqldump

[MYSQL]
my_dump		= '"C:\Program Files\MariaDB 10.3\bin\mysqldump"'	; đường dẫn file mysqldump.exe trong thư mục cài đặt MariaDB
my_sql		= '"C:\Program Files\MariaDB 10.3\bin\mysql"'		; đường dẫn file mysql.exe trong thư mục cài đặt MariaDB

; Create by Ngô Thanh Lý | FIT 2014