<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
		}
		.khungtheduthi{
			width: 19cm;
			height: 13.5cm;
			border: 3px solid;
			float: left;
		}
		.bangtieude{
			font-size: 11pt;
			text-align: center;
			width: 100%;
			border: none;
			float: left;
			margin-top: 0.2cm;
		}
		.giua{
			text-align: center;
		}
		.mucde{
			width: 100%;
			float: left;
		}
		.hinhanh{
			width: 4cm;
			height: 6cm;
			border: 1px solid #212121;
			margin: 0 auto;
		}
		.cothinh,.cotthongtin{
			float: left;
		}
		.cothinh{
			width: 5cm;
			text-align: center;
		}
		.cotthongtin{
			width: 14cm;
			line-height: 19pt;
			margin-top:0.3cm;
		}
		.bangthongtin{
			width: 100%;
			font-size: 13pt;

		}
		.banggiothi{
			width: 13.5cm;
			border: 1px solid;
			border-collapse: collapse;
		}
		.banggiothi th, .banggiothi td{
			border: 1px solid;
			text-align: center;
		}
		.xam{
			background-color: #d9d9d9;
		}
		.xamhon{
			background-color: #bfbfbf;
		}
		.khungngaythang{
			width: 100%;
			float: left;
		}
		.ngaythang{
			text-align: right;
			padding-right: 0.5cm;
		}
		.chutich{
			text-align: right;
			padding-right: 1cm;
		}
		.khungchuy{
			width: 12cm;
			float: left;
			font-size: 12pt;
			margin-left: 0.3cm;
		}
		.noidungchuy{
			font-size: 11pt;
			padding-left: 0.5cm;
			text-align: justify;
		}
		.cach{
			width: 100%;
			float: left;
			height: 0.6cm;
		}
	</style>
</head>
<body>
	<div class="khungtheduthi">
		<table class="bangtieude">
			<tr>
				<td>TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT VĨNH LONG</td>
				<td>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</td>
			</tr>
			<tr>
				<th><u>TRUNG TÂM TIN HỌC</u></th>
				<td><u>Độc lập – Tự do – Hạnh phúc</u></td>
			</tr>
		</table>
		<div class="mucde">
			<h2 class="giua">THẺ DỰ THI</h2>
			<h4 class="giua">KỲ THI CẤP CHỨNG CHỈ ỨNG DỤNG CÔNG NGHỆ THÔNG TIN CƠ BẢN</h4>
			<h4 class="giua"><i>Khóa 10, ngày thi từ 17/12/2018 đến 19/12/2018</i></h4>
		</div>
		<div class="cothinh">
			<div class="hinhanh">
				<div style="padding-top: 2.5cm;">Ảnh<br>4x6</div>
			</div>
		</div>
		<div class="cotthongtin">
			<table class="bangthongtin">
				<tr>
					<td>Số báo danh: <b>K010CB001</b></td>
					<td>Số CMND: <b>332819281</b></td>
				</tr>
				<tr>
					<td colspan="2">Họ tên: <b>Lê Hoàng An</b></td>
				</tr>
				<tr>
					<td>Ngày sinh: <b>07/6/1999</b></td>
					<td>Giới tính: <b>Nam</b></td>
				</tr>
				<tr>
					<td colspan="2">Nơi sinh: <b>Đồng Tháp</b></td>
				</tr>
				<tr>
					<td colspan="2">Tên chứng chỉ: <b>Ứng dụng Công nghệ thông tin cơ bản</b></td>
				</tr>
				<tr>
					<td colspan="2">
						<table class="banggiothi" border="1">
							<tr class="xam">
								<th class="xamhon">Thông tin thi</th>
								<th>Thời gian thi</th>
								<th>Phòng thi</th>
							</tr>
							<tr>
								<th class="xam">Lý thuyết</th>
								<td>18h00-19h00, ngày 17/12/2018</td>
								<td>Phòng 1 (A203)</td>
							</tr>
							<tr>
								<th class="xam">Thực hành</th>
								<td>19h00-20h30, ngày 17/12/2018</td>
								<td>Phòng 1 (A203)</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class="khungngaythang">
			<p class="ngaythang"><i>Vĩnh Long, ngày 11 tháng 12 năm 2018</i></p>
			<p class="chutich"><b>CHỦ TỊCH HỘI ĐỒNG THI</b></p>
		</div>
		<div class="khungchuy">
			<p><i><b>Chú ý:</b></i></p>
			<p class="noidungchuy"><i>-&ensp;&ensp;Thí sinh có mặt tại phòng thi 30 phút trước khi thời gian thi bắt đầu, khi đi thi mang theo giấy CMND hoặc giấy tờ khác có kèm ảnh.</i></p>
			<p class="noidungchuy"><i>-&ensp;&ensp;Kết quả thi có sau ngày 26/12/2018.</i></p>
			<p class="noidungchuy"><i>-&ensp;&ensp;Chứng chỉ Ứng dụng Công nghệ thông tin cơ bản có sau 90 ngày kể từ ngày thi và nhận tại phòng Đào tạo của Trường (mang theo thẻ dự thi khi nhận chứng chỉ). </i></p>
		</div>
	</div>
	<div class="cach"></div>
</body>
</html>